# Mondly-Test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enrech/mondly/: MainActivity.kt  MondlyApplication.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts  proguard-rules.pro
core/data/src/main/java/com/enrech/mondly/core/data/di/: NetworkModule.kt
core/data/src/main/java/com/enrech/mondly/core/data/entity/: MondlyHttpClient.kt
core/data/src/main/java/com/enrech/mondly/core/data/repository/: InternetStateRepositoryImpl.kt
core/data/src/main/java/com/enrech/mondly/core/data/util/: InternetNetworkCallback.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/enrech/mondly/core/domain/exception/: NoInternetException.kt
core/domain/src/main/java/com/enrech/mondly/core/domain/mapper/: BaseMapper.kt
core/domain/src/main/java/com/enrech/mondly/core/domain/repository/: InternetStateRepository.kt
core/domain/src/main/java/com/enrech/mondly/core/domain/usecase/: IsInternetConnectedUseCase.kt
core/domain/src/main/java/com/enrech/mondly/core/domain/util/: CachedDataState.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/enrech/mondly/core/ui/extension/: ModifierExtension.kt
db/: build.gradle.kts
db/data/: build.gradle.kts
db/data/src/main/java/com/enrech/mondly/db/data/: Constant.kt
db/data/src/main/java/com/enrech/mondly/db/data/di/: DbModule.kt
db/data/src/main/java/com/enrech/mondly/db/data/repository/: DbRepositoryImpl.kt
db/domain/: build.gradle.kts
db/domain/src/main/java/com/enrech/mondly/db/domain/: MondlyDb.kt
db/domain/src/main/java/com/enrech/mondly/db/domain/repository/: DbRepository.kt
db/src/main/java/com/enrech/mondly/db/: Constant.kt  MondlyDb.kt
db/src/main/java/com/enrech/mondly/db/di/: DbModule.kt
design-system/: build.gradle.kts
design-system/src/main/java/com/enrech/mondly/design_system/theme/: Color.kt  ModlyTheme.kt  Shape.kt  Typography.kt
design-system/src/main/res/values/: string.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/ui/: build.gradle.kts
main/ui/src/main/java/com/enrech/mondly/main/ui/navigation/: NavGraphs.kt
main/ui/src/main/java/com/enrech/mondly/main/ui/screen/: MainScreen.kt
photos/data/: build.gradle.kts
photos/data/src/main/java/com/enrech/mondly/photos/data/: Urls.kt
photos/data/src/main/java/com/enrech/mondly/photos/data/di/: PhotosModule.kt
photos/data/src/main/java/com/enrech/mondly/photos/data/mapper/: PhotoResponseMapper.kt
photos/data/src/main/java/com/enrech/mondly/photos/data/repository/: PhotosDbRepositoryImpl.kt  PhotosRemoteRepositoryImpl.kt  PhotosRepositoryImpl.kt
photos/data/src/main/java/com/enrech/mondly/photos/data/response/: AttributesDto.kt  ImageInfoDto.kt  ImageResponseDto.kt  ImagesResponseDto.kt  ItemDataDto.kt
photos/data/src/main/java/com/enrech/mondly/photos/data/service/: PhotoService.kt
photos/data/src/test/java/com/enrech/mondly/photos/data/mapper/: PhotoResponseMapperTest.kt
photos/data/src/test/java/com/enrech/mondly/photos/data/repository/: PhotosRemoteRepositoryImplTest.kt  PhotosRepositoryImplTest.kt
photos/domain/: build.gradle.kts
photos/domain/src/main/java/com/enrech/mondly/photos/domain/dao/: PhotosDao.kt
photos/domain/src/main/java/com/enrech/mondly/photos/domain/entity/: PhotoEntity.kt
photos/domain/src/main/java/com/enrech/mondly/photos/domain/repository/: PhotosDbRepository.kt  PhotosRemoteRepository.kt  PhotosRepository.kt
photos/domain/src/main/java/com/enrech/mondly/photos/domain/usecase/: GetPhotosFlowUseCase.kt  UpdatePhotosUseCase.kt
photos/ui/: build.gradle.kts
photos/ui/src/androidTest/java/com/enrech/mondly/photos/ui/: PhotoScreenTest.kt
photos/ui/src/main/java/com/enrech/mondly/photos/ui/components/: ItemCard.kt
photos/ui/src/main/java/com/enrech/mondly/photos/ui/screen/: PhotoScreen.kt  PhotosViewModel.kt
photos/ui/src/main/res/values/: strings.xml
shared-types/src/main/java/com/enrech/mondly/shared_types/: Action.kt  ClickAction.kt  Effect.kt  ScreenState.kt
testing/: build.gradle.kts
testing/src/main/: AndroidManifest.xml
testing/src/main/java/com/enrech/mondly/testing/: HiltTestComponentActivity.kt  MondlyAndroidJUnitRunner.kt
viewmodel-util/: build.gradle.kts
viewmodel-util/src/main/java/com/enrech/mondly/viewmodel_util/: BaseViewModel.kt  HandleEffects.kt  RefreshState.kt
